{
  "name": "0036",
  "version": "1.0.0",
  "description": ">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "user-home": "^2.0.0"
  }
}
